{
    "name": "Unity.Pipeline.SceneViewer.Editor",
    "rootNamespace": "Unity.Pipeline.SceneViewer.Editor",
    "references": [
        "Unity.Pipeline.SceneViewer",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
